PWD c:\Users\Administrator\Documents\CV
INPUT C:\Users\Administrator\scoop\apps\miktex\current\texmfs\data\miktex\data\le\pdftex\pdflatex.fmt
INPUT c:\Users\Administrator\Documents\CV\cv.tex
OUTPUT cv.log
INPUT .\awesome-cv.cls
INPUT awesome-cv.cls
INPUT C:\Users\Administrator\scoop\apps\miktex\current\texmfs\install\tex\latex\base\article.cls
INPUT C:\Users\Administrator\scoop\apps\miktex\current\texmfs\install\tex\latex\base\article.cls
INPUT C:\Users\Administrator\scoop\apps\miktex\current\texmfs\install\tex\latex\base\size11.clo
INPUT C:\Users\Administrator\scoop\apps\miktex\current\texmfs\install\tex\latex\base\size11.clo
INPUT C:\Users\Administrator\scoop\apps\miktex\current\texmfs\install\tex\latex\base\size11.clo
INPUT C:\Users\Administrator\scoop\apps\miktex\current\texmfs\install\fonts\tfm\public\cm\cmr10.tfm
INPUT C:\Users\Administrator\scoop\apps\miktex\current\texmfs\install\tex\latex\tools\array.sty
INPUT C:\Users\Administrator\scoop\apps\miktex\current\texmfs\install\tex\latex\tools\array.sty
INPUT C:\Users\Administrator\scoop\apps\miktex\current\texmfs\install\tex\latex\enumitem\enumitem.sty
INPUT C:\Users\Administrator\scoop\apps\miktex\current\texmfs\install\tex\latex\enumitem\enumitem.sty
INPUT C:\Users\Administrator\scoop\apps\miktex\current\texmfs\install\tex\latex\ragged2e\ragged2e.sty
INPUT C:\Users\Administrator\scoop\apps\miktex\current\texmfs\install\tex\latex\ragged2e\ragged2e.sty
INPUT C:\Users\Administrator\scoop\apps\miktex\current\texmfs\install\tex\latex\geometry\geometry.sty
INPUT C:\Users\Administrator\scoop\apps\miktex\current\texmfs\install\tex\latex\geometry\geometry.sty
INPUT C:\Users\Administrator\scoop\apps\miktex\current\texmfs\install\tex\latex\graphics\keyval.sty
INPUT C:\Users\Administrator\scoop\apps\miktex\current\texmfs\install\tex\latex\graphics\keyval.sty
INPUT C:\Users\Administrator\scoop\apps\miktex\current\texmfs\install\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\Administrator\scoop\apps\miktex\current\texmfs\install\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\Administrator\scoop\apps\miktex\current\texmfs\install\tex\generic\iftex\iftex.sty
INPUT C:\Users\Administrator\scoop\apps\miktex\current\texmfs\install\tex\generic\iftex\iftex.sty
INPUT C:\Users\Administrator\scoop\apps\miktex\current\texmfs\install\tex\latex\geometry\geometry.cfg
INPUT C:\Users\Administrator\scoop\apps\miktex\current\texmfs\install\tex\latex\geometry\geometry.cfg
INPUT C:\Users\Administrator\scoop\apps\miktex\current\texmfs\install\tex\latex\geometry\geometry.cfg
INPUT C:\Users\Administrator\scoop\apps\miktex\current\texmfs\install\tex\latex\fancyhdr\fancyhdr.sty
INPUT C:\Users\Administrator\scoop\apps\miktex\current\texmfs\install\tex\latex\fancyhdr\fancyhdr.sty
INPUT C:\Users\Administrator\scoop\apps\miktex\current\texmfs\install\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\Administrator\scoop\apps\miktex\current\texmfs\install\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\Administrator\scoop\apps\miktex\current\texmfs\install\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\Administrator\scoop\apps\miktex\current\texmfs\install\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\Administrator\scoop\apps\miktex\current\texmfs\install\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\Administrator\scoop\apps\miktex\current\texmfs\install\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\Administrator\scoop\apps\miktex\current\texmfs\install\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\Administrator\scoop\apps\miktex\current\texmfs\install\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\Administrator\scoop\apps\miktex\current\texmfs\install\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\Administrator\scoop\apps\miktex\current\texmfs\install\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\Administrator\scoop\apps\miktex\current\texmfs\install\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\Administrator\scoop\apps\miktex\current\texmfs\install\tex\generic\iftex\ifxetex.sty
INPUT C:\Users\Administrator\scoop\apps\miktex\current\texmfs\install\tex\generic\iftex\ifxetex.sty
INPUT C:\Users\Administrator\scoop\apps\miktex\current\texmfs\install\tex\latex\xifthen\xifthen.sty
INPUT C:\Users\Administrator\scoop\apps\miktex\current\texmfs\install\tex\latex\xifthen\xifthen.sty
INPUT C:\Users\Administrator\scoop\apps\miktex\current\texmfs\install\tex\latex\tools\calc.sty
INPUT C:\Users\Administrator\scoop\apps\miktex\current\texmfs\install\tex\latex\tools\calc.sty
INPUT C:\Users\Administrator\scoop\apps\miktex\current\texmfs\install\tex\latex\base\ifthen.sty
INPUT C:\Users\Administrator\scoop\apps\miktex\current\texmfs\install\tex\latex\base\ifthen.sty
INPUT C:\Users\Administrator\scoop\apps\miktex\current\texmfs\install\tex\latex\ifmtarg\ifmtarg.sty
INPUT C:\Users\Administrator\scoop\apps\miktex\current\texmfs\install\tex\latex\ifmtarg\ifmtarg.sty
INPUT C:\Users\Administrator\scoop\apps\miktex\current\texmfs\install\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Users\Administrator\scoop\apps\miktex\current\texmfs\install\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Users\Administrator\scoop\apps\miktex\current\texmfs\install\tex\latex\setspace\setspace.sty
INPUT C:\Users\Administrator\scoop\apps\miktex\current\texmfs\install\tex\latex\setspace\setspace.sty
INPUT C:\Users\Administrator\scoop\apps\miktex\current\texmfs\install\tex\latex\fontspec\fontspec.sty
INPUT C:\Users\Administrator\scoop\apps\miktex\current\texmfs\install\tex\latex\fontspec\fontspec.sty
INPUT C:\Users\Administrator\scoop\apps\miktex\current\texmfs\install\tex\latex\l3packages\xparse\xparse.sty
INPUT C:\Users\Administrator\scoop\apps\miktex\current\texmfs\install\tex\latex\l3packages\xparse\xparse.sty
INPUT C:\Users\Administrator\scoop\apps\miktex\current\texmfs\install\tex\latex\l3kernel\expl3.sty
INPUT C:\Users\Administrator\scoop\apps\miktex\current\texmfs\install\tex\latex\l3kernel\expl3.sty
INPUT C:\Users\Administrator\scoop\apps\miktex\current\texmfs\install\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\Administrator\scoop\apps\miktex\current\texmfs\install\tex\latex\l3backend\l3backend-pdftex.def
